<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spfd</artifactId>
        <groupId>com.ks</groupId>
        <version>2.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ks</groupId>
    <artifactId>spfd-ksbs</artifactId>
    <description>spfd 基础数据模块</description>
    <packaging>pom</packaging>
    <modules>
        <module>spfd-ksbs-api</module>
        <module>spfd-ksbs-service</module>
    </modules>


</project>