<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ks</groupId>
        <artifactId>spfd-ksbs</artifactId>
        <version>2.0.3</version>
    </parent>

    <artifactId>spfd-ksbs-service</artifactId>
    <packaging>jar</packaging>
    <description>通用用户权限管理系统业务处理模块</description>
    <dependencies>
        <!--upms api、model 模块 -->
        <dependency>
            <groupId>com.ks</groupId>
            <artifactId>spfd-ksbs-api</artifactId>
            <version>2.0.3</version>
        </dependency>
        <!--安全模块 -->
        <dependency>
            <groupId>com.ks</groupId>
            <artifactId>spfd-common-security</artifactId>
            <version>2.0.3</version>
        </dependency>
        <!--日志处理 -->
        <dependency>
            <groupId>com.ks</groupId>
            <artifactId>spfd-common-log</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.ks</groupId>
            <artifactId>spfd-common-core</artifactId>
            <version>2.0.3</version>
        </dependency>
        <!--配置中心客户端 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <!--mybatis -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <!--数据库 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--web 模块 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <!--排除tomcat依赖 -->
                <exclusion>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--undertow容器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
