#设置Tomcat端口，默认8080
server.port=9090
#设置Tomcat编码
server.tomcat.uri-encoding=UTF-8

#Redis数据库ip
spring.redis.host=127.0.0.1
#Redis数据库端口
spring.redis.port=6379
#Redis数据库密码
spring.redis.password=

#设置视图解析器路径
#spring.mvc.view.prefix: /WEB-INF/views/
#设置视图解析器后缀
#spring.mvc.view.suffix: .jsp
spring.groovy.template.cache: false

#日志
logging.config= classpath:logback.xml
logging.level.org.springframework.web=DEBUG

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/bmd?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=konsung_!@#$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置.xml文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
#配置模型路径
mybatis.type-aliases-package=com.ks.gpgp.user.client.entity

#MBGInfo
generator.location=D:/jt/myrepo/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar
generator.entityTargetPackage=com.ks.gpgp.user.client.entity
generator.xmlTargetPackage=mapper
generator.interfacetargetPackage=com.ks.gpgp.user.server.repo
gererator.schema=bmd
gererator.tableName=p_org
gererator.objectName=p_org