# springcloud-family

./: README.md  pom.xml
spfd-auth/: pom.xml
spfd-auth/src/main/java/com/ks/spfd/auth/: SpfdAuthApplication.java  package-info.java
spfd-common/: pom.xml
spfd-common/spfd-common-core/: pom.xml
spfd-common/spfd-common-dto/: pom.xml
spfd-common/spfd-common-dto/src/main/java/dictionaries/: DictionariesInfoDto.java
spfd-common/spfd-common-dto/src/main/java/employee/: EmployeeInfoDto.java
spfd-common/spfd-common-dto/src/main/java/generator/: GenConfig.java
spfd-common/spfd-common-dto/src/main/java/organization/: OrganizationInfoDto.java
spfd-common/spfd-common-log/: pom.xml
spfd-common/spfd-common-security/: pom.xml
spfd-config/: Dockerfile  pom.xml
spfd-config/src/main/java/com/ks/spfd/config/: SpfdConfigApplication.java
spfd-config/src/main/resources/: banner.txt
spfd-config/src/main/resources/config/: application-dev.yml  spfd-auth-dev.yml  spfd-codegen-dev.yml  spfd-gateway-dev.yml  spfd-ksbs-dev.yml  spfd-zipkin-dev.yml
spfd-eureka/: Dockerfile  pom.xml
spfd-eureka/src/main/java/com/ks/spfd/eureka/: SpfdEurekaApplication.java  package-info.java
spfd-eureka/src/main/resources/: logback-spring.xml
spfd-gateway/: pom.xml
spfd-gateway/src/main/java/com/ks/spfd/gateway/: SpfdGatewayApplication.java  package-info.java
spfd-gateway/src/main/resources/: bootstrap.yml
spfd-ksbs/: pom.xml
spfd-ksbs/spfd-ksbs-api/: pom.xml
spfd-ksbs/spfd-ksbs-service/: pom.xml
spfd-ksbs/spfd-ksbs-service/src/main/resources/: bootstrap.yml
spfd-upms/: pom.xml
spfd-upms/spfd-upms-api/: pom.xml
spfd-upms/spfd-upms-api/src/main/java/com/ks/spfd/admin/api/: package-info.java
spfd-upms/spfd-upms-api/src/main/java/com/ks/spfd/admin/api/dto/: MenuTree.java  MenuTreeMark.java  OauthTokenDto.java  OrgTree.java  RoleDTO.java  TreeNode.java  UserDTO.java  UserInfo.java  package-info.java
spfd-upms/spfd-upms-api/src/main/java/com/ks/spfd/admin/api/entity/: AreaConfigure.java  AreaInfo.java  HealthReference.java  SysDept.java  SysDict.java  SysEmployee.java  SysEmployeeRelation.java  SysLog.java  SysMenu.java  SysOauthClientDetails.java  SysOrg.java  SysOrgRelation.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysRoleOrg.java  SysUser.java  SysUserRole.java  SystemArameter.java  TableConfig.java  TableDescInfo.java  TeamInfo.java  TeamMember.java  package-info.java
spfd-upms/spfd-upms-api/src/main/java/com/ks/spfd/admin/api/feign/: RemoteBaseCacheService.java  RemoteGeneratorService.java  RemoteLogService.java  RemoteTokenService.java  RemoteUserService.java  package-info.java
spfd-upms/spfd-upms-api/src/main/java/com/ks/spfd/admin/api/feign/factory/: RemoteBaseCacheServiceFallbackFactory.java  RemoteGeneratorServiceFallbackFactory.java  RemoteLogServiceFallbackFactory.java  RemoteTokenServiceFallbackFactory.java  RemoteUserServiceFallbackFactory.java  package-info.java
spfd-upms/spfd-upms-api/src/main/java/com/ks/spfd/admin/api/feign/fallback/: RemoteBaseCacheServiceFallbackImpl.java  RemoteGeneratorServiceFallbackImpl.java  RemoteLogServiceFallbackImpl.java  RemoteTokenServiceFallbackImpl.java  RemoteUserServiceFallbackImpl.java  package-info.java
spfd-upms/spfd-upms-api/src/main/java/com/ks/spfd/admin/api/vo/: ImageCode.java  LogVO.java  MenuVO.java  PreLogVo.java  TreeUtil.java  UserVO.java  package-info.java
spfd-upms/spfd-upms-biz/: pom.xml
spfd-upms/spfd-upms-biz/src/main/resources/: bootstrap.yml
spfd-upms/spfd-upms-biz/src/main/resources/mapper/: AreaConfigureMapper.xml  SysDeptMapper.xml  SysEmployeeMapper.xml  SysEmployeeRelationMapper.xml  SysOauthClientDetailsMapper.xml  SysOrgRelationMapper.xml  SysRoleOrgMapper.xml  SysUserMapper.xml  SystemArameterMapper.xml  TableConfigMapper.xml  TableDescInfoMapper.xml
spfd-upms/spfd-upms-biz/src/main/resources/static/: common.html
spfd-upms/spfd-upms-biz/src/main/resources/static/bootstrap/css/: bootstrap.min.css
spfd-upms/spfd-upms-biz/src/main/resources/static/css/: personinfo.css
spfd-upms/spfd-upms-biz/src/main/resources/static/images/: bg_home.png.bak
spfd-upms/spfd-upms-biz/src/main/resources/static/js/: LodopFuncs_1.js  global.js  layglobal.js  personIndex.js  register.js
spfd-upms/spfd-upms-biz/src/main/resources/static/js/config/: exam.js  (+9 more)
spfd-upms/spfd-upms-biz/src/main/resources/static/style/: table.css
spfd-user-center/: pom.xml
spfd-user-center/spfd-user-client/: pom.xml
spfd-user-center/spfd-user-client/src/main/java/com/ks/gpgp/user/client/entity/: Employee.java  Org.java  User.java
spfd-user-center/spfd-user-client/src/main/java/com/ks/gpgp/user/client/service/: EmployeeService.java  OrgService.java  UserService.java
spfd-user-center/spfd-user-server/: pom.xml
spfd-user-center/spfd-user-server/src/main/java/com/ks/gpgp/user/server/: GpgpUserApplication.java
spfd-user-center/spfd-user-server/src/main/java/com/ks/gpgp/user/server/config/: package-info.java
spfd-user-center/spfd-user-server/src/main/java/com/ks/gpgp/user/server/controller/: TestController.java
spfd-user-center/spfd-user-server/src/main/java/com/ks/gpgp/user/server/repo/: EmployeeMapper.java  OrgMapper.java  UserMapper.java
spfd-user-center/spfd-user-server/src/main/java/com/ks/gpgp/user/server/service/impl/: UserServiceImpl.java
spfd-user-center/spfd-user-server/src/main/resources/: generatorConfig.xml
spfd-user-center/spfd-user-server/src/main/resources/mapper/: UserMapper.xml
spfd-user-center/spfd-user-server/src/main/webapp/WEB-INF/: web.xml
spfd-visual/: pom.xml
spfd-visual/spfd-codegen/: pom.xml
spfd-visual/spfd-codegen/src/main/resources/: bootstrap.yml  generator.properties
spfd-visual/spfd-codegen/src/main/resources/mapper/: SysGeneratorMapper.xml
spfd-visual/spfd-codegen/src/main/resources/template/: Mapper.xml.vm  ServiceImpl.java.vm
spfd-visual/spfd-monitor/: Dockerfile  pom.xml
spfd-visual/spfd-monitor/src/main/resources/: bootstrap.yml
spfd-visual/spfd-zipkin/: Dockerfile  pom.xml
spfd-visual/spfd-zipkin/src/main/resources/: bootstrap.yml
(+293 files in other folders)
