<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>消息详情</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="import" href="../common.html" id="common">
<style type="text/css">
	.layui-form-switch{
		    margin-top: 3px;
    		margin-left: 12px;
	}
</style>
</head>
<body>
	<div class="layui-container">
		<div class="layui-row layui-col-space15 mt75">
			<div class="layui-col-md12 layui-form">
			  <div class="layui-card-header">消息详情</div>
				<div class="tablehead">
					<div class="layui-row">
						<div class="layui-col-xs6 layui-col-md12 txtr">
							<a href="../phoneMaintain/msgPush.html"
								class="layui-btn layui-btn-primary layui-btn-sm">返回</a>
						</div>
					</div>
				</div>
				<div class="bodytable" id="tablehtml">
						<div class="bodytable">

						</div>
				</div>
				</div>
			</div>
		</div>
	</div>
	<script src="../../public/view_js/phoneMaintain/noticeinfo.js"></script>
</body>
</html>
<script type="text/html" id="noticeinfo_html">
  <table class="layui-table">
      							<tbody>
      							<tr>
        							<td colspan="2">标题：<font color='red'></font></td>
        							<td colspan="8"> <input value="{{isundefined(d.noticsTitle)}}" readonly="readonly" type="text" name="noticsTitle" class="layui-input " style="width: 600px;">
        							</td>
      							</tr>
								<tr>
							        <td colspan="2">消息类型：<font color='red'></font></td>
							        <td colspan="2">
							    			<div class="layui-input-block" style="margin-left: 0px;width: 170px;">
							      				<select id="noticeType" name="noticeType" lay-verify="required" >
							        				<option value="99">系统消息</option>
							      				</select>
							    			</div>
							        </td>
							     </tr>
							     <tr>
							        <td colspan="2">推送目标类型：<font color='red'></font></td>
							        <td colspan="2">
							    			<div class="layui-input-block" style="margin-left: 0px;width: 170px;">
							      				<select value="{{isundefined(d.noticeTrget)}}" id="noticeTrget" name="noticeTrget" lay-verify="required" lay-filter="selectType">
							        				<option value="所有">所有</option>
							        				<option value="区域">区域</option>
							        				<option value="机构">机构</option>
							        				<option value="团队">团队</option>
							        				<option value="医生">医生</option>
							      				</select>
							    			</div>
							        </td>
							     </tr>
							     <tr>
							        <td colspan="2">推送目标：</td>
							        <td colspan="18">
											<table id="person_table">
											</table>
							        </td>
							     </tr>
								<tr>
							        <td colspan="2">内容：</td>
							        <td colspan="18">
											<textarea name="noticsinfoContent" id="noticsinfoContent" style="display: none;"></textarea>
							        </td>
							     </tr>
							</tbody>
					</table>
</script>
<script type="text/html" id="status_html">

        {{#  if((isundefined(d.status))== '0') { }}
         	<span>未读</span>
        {{# } }}
		{{#  if((isundefined(d.status))== '1') { }}
         	<span>已下载</span>
        {{# } }}
		{{#  if((isundefined(d.status))== '2') { }}
         	<span>已读</span>
        {{# } }}
		{{#  if((isundefined(d.status))== '3') { }}
         	<span>未读</span>
        {{# } }}
</script>

<style type="text/css">
.bodytable {
	background: #fff;
	padding: 15px 15px;
	min-height: 20px;
	line-height: 20px;
	font-size: 14px;
}

.w800 {
	width: 800px;
	margin: 0px auto;
}

.tablehead {
	padding: 9px 30px;
	min-height: 30px;
	line-height: 30px;
	font-size: 14px;
}

.tablehead.e {
	padding: 9px 15px;
}

.tablehead .title {
	padding: 9px 15px;
	font-weight: bold;
	font-size: 16px;
}

.tablehead b {
	font-size: 16px;
}

.layui-table {
	margin: 0px;
}

.hidetable {
	position: relative;
}

.hidetable div {
	height: 40px;
	background: #fff;
	margin-top: -28px;
	position: absolute;
	margin-left: -16px;
	width: 101%;
}

.txtr {
	text-align: right;
}

.txtc {
	text-align: center;
}

.floatr {
	float: right;
}

.ks-tb {
	background: #fff;
	padding: 9px 15px;
	min-height: 20px;
	line-height: 20px;
	font-size: 14px;
}

.ks-tb .ks-l {
	border: solid 1px #e6e6e6;
}

.mt15 {
	margin-top: 15px;
}

.ml5 {
	margin-left: 10px;
}

.w56 {
	display: inline-block;
	width: 56px;
}

.mt75 {
	margin-top: 7.5px;
}
</style>
<style type="text/css">
/* 表单 的layui修改*/
.pr10 {
	padding-right: 10px;
}

.layui-form-radio {
	padding-right: 10px;
	margin: 0px;
	min-height: 19px;
	line-height: 19px;
	font-size: 14px;
}

.layui-form-radio>i {
	margin-right: 3px;
	font-size: 20px;
}

.layui-form-checkbox span {
	padding-left: 3px;
}

.layui-form-checkbox[lay-skin=primary] span {
	padding-right: 10px;
}

td label {
	padding-right: 10px;
}

.layui-form-label {
	padding: 0px;
	width: auto;
	line-height: 30px;
}

.layui-form-item {
	margin-bottom: 0px;
}

.layui-input {
	height: 30px;
}

.layui-input-block {
	min-height: 30px;
	margin-left: 40px;
}

.ml56 {
	margin-left: 66px;
}

.mr5 {
	margin-right: 5px;
}

.mr10 {
	margin-right: 10px;
}

.mr15 {
	margin-right: 15px;
}

.tdu {
	display: inline-block;
	min-width: 20px;
	border-bottom: solid 1px #ccc;
}

.bbs1c {
	border-bottom: solid 1px #ccc;
}

.mp15 {
	margin: 0 -15px;
	padding: 0 15px;
}

.fen {
	text-align: center;
	color: #FF5722;
}
.target_class{
	text-align: center;
	position: relative;
    padding: 2px 5px;
    background-color: #009688;
    color: #FFF;
    display: inline-block;
    height: 21px;
    margin: 2px 5px 2px 0;
}
</style>