<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>新增</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="import" href="../common.html" id="common">
<style type="text/css">
	.layui-form-switch{
		    margin-top: 3px;
    		margin-left: 12px;
	}
</style>
</head>
<body>
	<div class="layui-container">
		<div class="layui-row layui-col-space15 mt75">
			<div class="layui-col-md12 layui-form">
				<div class="layui-tab" lay-filter="test">
					<ul class="layui-tab-title">
						<li class="layui-this" lay-id="11">新增更新包</li>
						<li lay-id="22">更新包记录</li>
					</ul>
					<div class="layui-tab-content">
						<div class="layui-tab-item layui-show">
							<div class="tablehead">
								<div class="layui-row">
									<div class="layui-col-xs6 layui-col-md12 txtr">
										<a class="layui-btn layui-btn-sm" lay-submit
											lay-filter="formDemo">保存</a>
									</div>
								</div>
							</div>
							<div class="bodytable" id="tablehtml">
								<div class="bodytable">
									<table class="layui-table">
										<tbody>
											<tr>
												<td colspan="2">更新包名：<font color='red'>*</font></td>
												<td colspan="8"><input type="text" name="packName"
													lay-verify="required|length" length="60"
													placeholder="请输入包名" autocomplete="off" class="layui-input "
													style="width: 600px;"></td>
											</tr>
											<tr>
												<td colspan="2">版本号：<font color='red'>*</font></td>
												<td colspan="8"><input type="text"
													name="appVersionCode" lay-verify="required|length"
													length="60" placeholder="请输入版本号" autocomplete="off"
													class="layui-input " style="width: 600px;"></td>
											</tr>
											<tr>
												<td colspan="2">更新包地址：<font color='red'>*</font></td>
												<td colspan="8"><input type="text" name="updateUrl"
													lay-verify="required|length|url" length="250"
													placeholder="请输入地址" autocomplete="off" class="layui-input "
													style="width: 600px;"" ></td>
											</tr>
											<tr>
												<td colspan="2">更新目标类型：<font color='red'>*</font></td>
												<td colspan="2">
													<div class="layui-input-block"
														style="margin-left: 0px; width: 170px;">
														<select id="updateTargetType" name="updateTargetType"
															lay-verify="required" lay-filter="selectType">
															<option value=""></option>
															<option value="1">全部</option>
															<option value="2">区域</option>
															<option value="3">机构</option>
															<option value="4">医生</option>
														</select>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2">更新目标：</td>
												<td colspan="18">
													<table class="layui-table" style="width: 40%;">
														<tbody id="target">
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td colspan="20">
													<form class="layui-form search-form" lay-filter="form"
														id="form" action="">
														<div class="layui-form-item">
															<span>
																<div class="layui-input-block"
																	style="display: inline-block; margin-left: 0px; width: 70px;">
																	<select id='searchType' name='searchType'>
																		<option value="99">所有</option>
																		<option value="1">区域</option>
																		<option value="2" style="display: none">机构</option>
																		<option value="3" style="display: none">医生</option>
																	</select>
																</div> 搜索：
															</span>
															<div class="layui-inline">
																<input class="layui-input" name="searchname"
																	id="searchname" autocomplete="off">
															</div>
															<a class="layui-btn layui-btn-sm" id="searchForm">搜索</a>
														</div>
													</form>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="layui-tab-item">
							<div class="layui-fluid">
								<div class="layui-row layui-col-space15">
									<div class="layui-col-md12">
										<div class="layui-row layui-col-space15">
											<div class="layui-col-md12">
												<div class="layui-card">
													<div class="layui-card-body">
														<table class="layui-table" id="packList_table"
															lay-filter="packList_table">

														</table>

														<script type="text/html" id="test-table-team-barDemo">
                                						<a class="layui-btn layui-btn-success layui-btn-xs" lay-event="detail">查看详情</a>
                            						</script>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="../../public/view_js/phoneMaintain/updatePackSet.js"></script>
</body>
</html>
<script type="text/html" id="targetHtml">
<span class='target_class' idValue="{{isundefined(d.id)}}" name="targetid" colspan='2'>{{isundefined(d.name)}} </span>
</script>

<style type="text/css">
.bodytable {
	background: #fff;
	padding: 15px 15px;
	min-height: 20px;
	line-height: 20px;
	font-size: 14px;
}

.w800 {
	width: 800px;
	margin: 0px auto;
}

.tablehead {
	padding: 9px 30px;
	min-height: 30px;
	line-height: 30px;
	font-size: 14px;
}

.tablehead.e {
	padding: 9px 15px;
}

.tablehead .title {
	padding: 9px 15px;
	font-weight: bold;
	font-size: 16px;
}

.tablehead b {
	font-size: 16px;
}

.layui-table {
	margin: 0px;
}

.hidetable {
	position: relative;
}

.hidetable div {
	height: 40px;
	background: #fff;
	margin-top: -28px;
	position: absolute;
	margin-left: -16px;
	width: 101%;
}

.txtr {
	text-align: right;
}

.txtc {
	text-align: center;
}

.floatr {
	float: right;
}

.ks-tb {
	background: #fff;
	padding: 9px 15px;
	min-height: 20px;
	line-height: 20px;
	font-size: 14px;
}

.ks-tb .ks-l {
	border: solid 1px #e6e6e6;
}

.mt15 {
	margin-top: 15px;
}

.ml5 {
	margin-left: 10px;
}

.w56 {
	display: inline-block;
	width: 56px;
}

.mt75 {
	margin-top: 7.5px;
}
</style>
<style type="text/css">
/* 表单 的layui修改*/
.pr10 {
	padding-right: 10px;
}

.layui-form-radio {
	padding-right: 10px;
	margin: 0px;
	min-height: 19px;
	line-height: 19px;
	font-size: 14px;
}

.layui-form-radio>i {
	margin-right: 3px;
	font-size: 20px;
}

.layui-form-checkbox span {
	padding-left: 3px;
}

.layui-form-checkbox[lay-skin=primary] span {
	padding-right: 10px;
}

td label {
	padding-right: 10px;
}

.layui-form-label {
	padding: 0px;
	width: auto;
	line-height: 30px;
}

.layui-form-item {
	margin-bottom: 0px;
}

.layui-input {
	height: 30px;
}

.layui-input-block {
	min-height: 30px;
	margin-left: 40px;
}

.ml56 {
	margin-left: 66px;
}

.mr5 {
	margin-right: 5px;
}

.mr10 {
	margin-right: 10px;
}

.mr15 {
	margin-right: 15px;
}

.tdu {
	display: inline-block;
	min-width: 20px;
	border-bottom: solid 1px #ccc;
}

.bbs1c {
	border-bottom: solid 1px #ccc;
}

.mp15 {
	margin: 0 -15px;
	padding: 0 15px;
}

.fen {
	text-align: center;
	color: #FF5722;
}
.target_class{
	text-align: center;
	position: relative;
    padding: 2px 5px;
    background-color: #009688;
    color: #FFF;
    display: inline-block;
    height: 21px;
    margin: 2px 5px 2px 0;
}
</style>