${AnsiColor.BRIGHT_YELLOW}


                  ::                       ::  ::   ::                        ::      ::                   ::
          ::::::::::::::::::                :: ::  ::                        ::       ::                 ::  
          ::      ::                        :: :: ::                        ::   ::::::::::::           ::::::::::::::
          ::  ::::::::::              ::::::::::::::::::::                  :::                         ::          ::
          ::      ::  ::              ::                ::                 ::::   ::::::::::            ::::::::::::::
          ::  :::::::::::             ::    ::::::::    ::                :: ::                         ::          ::
          ::      ::  ::              ::    ::    ::    ::                   ::   ::::::::::            ::::::::::::::
         ::   ::: ::::::              ::    ::    ::    ::                   ::    
        ::   ::   ::  ::              ::    ::::::::    ::                   ::   :::::::::::         :: ::     ::   ::  ::
       ::      :: :: ::               ::             :: ::                   ::   ::       ::        ::   ::     ::   ::  ::
      ::     ::  :::  ::              ::                ::                   ::   :::::::::::               ::::::::::::
     ::          :::
                                                www.konsung.com