<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>心电图详情</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="import" href="../common.html" id="common">
</head>
<body>

  <div class="layui-container">
    <div class="layui-row layui-col-space15 mt75">
      <div class="layui-col-md12 layui-form">
        <div class="tablehead">
          <div class="layui-row">
            <div class="layui-col-xs6 layui-col-md12 txtr">
               <a id="printImgBtn" href="#" class="layui-btn layui-btn layui-btn-sm">打印心电图</a>
            </div>
          </div>
        </div>
                <div class="bodytable" id="imagehtml"></div>
      </div>
    </div>
  </div>

</body>
<script id="testdataTpl1" type="text/html">
		      <div style="border: 1px solid #cccccc; width: 990px; height: 659px; margin-left: 60px; margin-top: 5px;">
				<div id="test" style="float: left;">
                    <!-- 间隔值 -->
                    <table style="width: 990px; height: 130px; border: 1px solid #cccccc; border-bottom: 1px solid #cccccc;">
                        <tr>
                            <td style="border: 1px solid #cccccc; padding: 10px;">
                                <table style="width: 270px;" class="qtTable">
                                    <tr>
                                        <td width="270px">
                                            <table style="margin-top: -60px;">
                                                <tr>
                                                    <td>姓名 ：{{isundefined(d.name)}}</td>
                                                </tr>
                                                <tr>
                                                    <td >性别 ：{{isundefined(d.sex)}}</td>
                                                </tr>
                                                <tr id="idCard">
                                                    <td colspan="2">身份证号码 ：{{isundefined(d.fileNumber)}}</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">检查时间 ：{{isundefined(d.checkDate)}}</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="border: 1px solid #cccccc; padding: 10px;">
                                <table style="width: 200px;margin-top: 0px;" class="qtTable">
                                    <tr>
                                        <td width="200px">
                                            <table>
                                                <tr>
                                                    <td>HR ：{{isundefined(d.hr)}} bpm</td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 200px;">PR ：{{isundefined(d.prj)}}ms</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">QRS ： {{isundefined(d.qrsDuration)}}ms</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">QT/QTC ：{{isundefined(d.qtDuration)}} / {{isundefined(d.qtcDuration)}}ms</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">P/QRS/T ： {{isundefined(d.pa)}}/ {{isundefined(d.qrsa)}} / {{isundefined(d.ta)}} °</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">RV5/SV1 ： {{doubletransform(d.rv)}} / {{doubletransform(d.sv)}} mV</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">RV5+SV1 ： {{doubletransform(d.rands)}}mV</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="border:1px solid #cccccc; padding: 10px;">
                                <table style="width: 210px;margin-top: -70px;" class="qtTable">
                                    <tr>
                                    	<td width="210px" style="vertical-align: top;">
                                           		 <span style="font-weight:bold">自动诊断：</span><br>{{isundefined(d.anal)}}
                                        </td>
                                    </tr>
                                </table>
                            </td>

                        </tr>
                    </table>
                    <!-- 心电画布 -->
                        <img id="hearImage" style="border:1px solid #cccccc;margin-left: 0px;width: 100%;"/>
                </div>

      </div>
</script>
<script id="testdataTpl" type="text/html">
	<!-- 标题 -->
           <span id="infoTitle" style="text-align: center;display: block;font-size: 20px; color: #000000;font-weight:bold; font-family: 宋体;">12导联心电图检查报告</span>
			<div>
				<table  style="width:1076.5px;height:52px;">
						<tr>
							<td>导联布局：</td>
							<td style='width: 165px;'>
								<select lay-filter="select_change" id="gs" class="input-sm" lay-filter="search_type">
									<option value="6 2 1R">6*2+1R</option>
                                </select>
							</td>
							<td>增益：</td>
							<td style='width: 165px;'>
								<select lay-filter="select_change" id="zy" class="input-sm">
										<option value="2.5">2.5mm/mV</option>
                                        <option value="5">5mm/mV</option>
                                        <option value="10" selected>10mm/mV</option>
                                        <option value="20">20mm/mV</option>
                                </select>
							</td>
							<td>波形走速：</td>
							<td style='width: 165px;'>
								<select lay-filter="select_change" id="bxzs" class="input-sm">
								 	 	<option value="6.25">6.25mm/s</option>
                                        <option value="12.5">12.5mm/s</option>
                                        <option value="25" selected>25.0mm/s</option>
                                        <option value="50">50.0mm/s</option>
                                </select>
							</td>
							<td>彩图类型：</td>
                                <td style='width: 165px;'><select lay-filter="select_change" id="imageType"
                                    class="input-sm form-control"
                                    style="height: 30px; width: 155px; margin-top: 5px; margin-bottom: 5px;">
                                        <option value="1" selected="selected">黑白</option>
                                        <option value="2">彩色</option>
                                </select>
							</td>
							<td>
								<div style="margin-right:-20px;" class="layui-form-item">
    								<div class="layui-input-block">
      									<input value="1" lay-filter="printType" id="printType" name="printType" type="checkbox" title="浏览器打印">
    								</div>
  								</div>
							</td>
						</tr>
					</table>
			</div>
			<input type="hidden" id="id" value="${person.id}">
            <!-- 内容区 -->
            <div
                style="height: 693px;margin-top: 5px;">
                <div id="printInfo" style="float: left;">
                    <!-- 间隔值 -->
                    <div id="printText">
                    <table
                        style="width: 1076px; height: 130px;">
                        <tr>
                             <td valign="top" style="width:25%;border: 1px solid #666666; padding: 10px;">
                                <table id="table_nameInfo" style="margin-top: 0px;font-family:宋体;" class="qtTable content_table" >
                                                <tr style="padding-bottom:3px">
                                                    <td style="line-height: 20px;">姓名：{{isundefined(d.name)}}</td>
                                                </tr>
                                                <tr>
                                                    <td style="line-height: 20px;">性别：{{isundefined(d.sex)}}</td>
                                                </tr>
                                                <!-- <tr>
                                                    <td style="line-height: 20px;">年龄：{{isundefined(d.fileNumber)}}</td>
                                                </tr> -->
                                                <tr id="idCard">
                                                    <td style="line-height: 20px;">身份证号码：{{isundefined(d.fileNumber)}}</td>
                                                </tr>
                                                <tr>
                                                    <td style="line-height: 20px;" id="recordTime">检查日期:{{isundefined(d.checkDate)}}</td>
                                                </tr>
                                </table>
                            </td>
                            <td valign="top" style="width:25%;;border: 1px solid #666666; padding: 10px;">
                                <table style="margin-top: 0px;font-family:宋体;" class="qtTable">
                                    <tr>
                                        <td>
                                            <table class="qtTable content_table" id="two_td">
                                                <tr>
                                                    <td colspan="2"><span class="measurement">HR心率</span></td>
                                                    <td colspan="2" class="two_td"><span class="proj_value">{{isundefined(d.hr)}}</span></td>
                                                    <td colspan="2"><span class="jldw"><span class="nbsp_">&nbsp;&nbsp;</span>bpm</span></td>
                                                </tr>
                                                <tr>
                                                	<td colspan="2"><span class="measurement">PR间隔</span></td>
                                                    <td colspan="2" class="two_td"><span class="proj_value">{{isundefined(d.prj)}}</span></td>
                                                    <td colspan="2"><span class="jldw"><span class="nbsp_">&nbsp;&nbsp;</span>ms</span></td>
                                                </tr>
                                                <tr>
                                                	<td colspan="2"><span class="measurement">QRS时限</span></td>
                                                    <td colspan="2" class="two_td"><span class="proj_value">{{isundefined(d.qrsDuration)}}</span></td>
                                                    <td colspan="2"><span class="jldw"><span class="nbsp_">&nbsp;&nbsp;</span>ms</span></td>
                                                </tr>
                                                <tr>
                                                	<td colspan="2"><span class="measurement">QT/QTC(E)间期</span></td>
                                                    <td colspan="2" class="two_td"><span class="proj_value">{{isundefined(d.qtDuration)}}/{{isundefined(d.qtcDuration)}}</span></td>
                                                    <td colspan="2"><span class="jldw"><span class="nbsp_">&nbsp;&nbsp;</span>ms</span></td>
                                                </tr>
                                                <tr>
                                                	<td colspan="2"><span class="measurement">P/QRS/T电轴</span></td>
                                                    <td colspan="2" class="two_td"><span class="proj_value"> {{isundefined(d.pa)}}/{{isundefined(d.qrsa)}}/{{isundefined(d.ta)}}</span></td>
                                                    <td colspan="2"><span class="jldw"><span class="nbsp_">&nbsp;&nbsp;</span>°</span></td>
                                                </tr>
                                                <tr>
                                                	<td colspan="2"><span class="measurement">RV5/SV1值</span></td>
                                                    <td colspan="2" class="two_td"><span class="proj_value">{{doubletransform(d.rv)}}/{{doubletransform(d.sv)}}</span></td>
                                                    <td colspan="2"><span class="jldw"><span class="nbsp_">&nbsp;&nbsp;</span>mV</span></td>
                                                </tr>
                                                <tr>
                                                	<td colspan="2"><span class="measurement">RV5+SV1振幅</span></td>
                                                    <td colspan="2" class="two_td"><span class="proj_value">{{doubletransform(d.rands)}}</span></td>
                                                    <td colspan="2"><span class="jldw"><span class="nbsp_">&nbsp;&nbsp;</span>mV</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" id="zdjg_Td" style="width:25%;border:1px solid #666666; padding: 10px;">
                                <table style="font-family:宋体;" class="qtTable content_table">
                                    <tr>
                                    	<td style="vertical-align: top;text-overflow: ellipsis">
                                           		 <span>诊断结果：</span><br>{{isundefined(d.anal)}}
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" style="width:25%;border:1px solid #666666; padding: 10px;position: relative;">
                                <table style="font-family:宋体;" class="qtTable content_table">
                                    <tr>
                                        <td style="vertical-align: top;"><span>医生诊断结果：</span><br>
												<!-- ${request.conResult}
												<c:if test='${not empty request.conResult}'><span style="position: absolute;
												right: 10px;bottom: 10px;width: 250px;text-align: right;">
												处理医生：${request.conDocName}</span>
												</c:if> -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    </div>
                    <!-- 心电画布1 -->
						 <img id="hearImage" style="width:1076px;margin-left: 0px;"/>
                </div>
            </div>
</script>
<script src="../../public/view_js/outpatients/heartimage.js"></script>
<script src="../../public/js/LodopFuncs.js"></script>






<style type="text/css">

  .bodytable{
      background: #fff;
      padding: 15px 15px;
      min-height: 20px;
      line-height: 20px;
      font-size: 14px;
  }
  .w800{
    width: 800px;
    margin: 0px auto;
  }
  .tablehead{
    padding: 9px 30px;
    min-height: 30px;
    line-height: 30px;
    font-size: 14px;
  }
  .tablehead.e{
    padding: 9px 15px;
  }
  .tablehead .title{

    padding: 9px 15px;
    font-weight: bold;
    font-size: 16px;
  }
  .tablehead b{
    font-size: 16px;
  }
  .layui-table{
    margin: 0px;
  }
  .hidetable{
    position: relative;
  }
  .hidetable div{
    height: 40px;
    background: #fff;
    margin-top: -28px;
    position: absolute;
    margin-left: -16px;
    width: 101%;
  }
  .txtr{
    text-align: right;
  }
  .txtc{
    text-align: center;
  }  .floatr{
    float: right;
  }
  .ks-tb{
    background: #fff;
    padding: 9px 15px;
    min-height: 20px;
    line-height: 20px;
    font-size: 14px;
  }
  .ks-tb .ks-l{
    border: solid 1px #e6e6e6;
  }
  .mt15{
    margin-top: 15px;
  }
  .ml5{
    margin-left: 10px;
  }
  .w56{
    display: inline-block;
    width: 56px;
  }
  .mt75{
    margin-top: 7.5px;
  }
  /* 表单 的layui修改*/
  .pr10{
    padding-right: 10px;
  }
  .layui-form-radio {
    padding-right: 10px;
    margin: 0px;
    min-height: 19px;
    line-height: 19px;
    font-size: 14px;
  }
  .layui-form-radio>i{
    margin-right: 3px;
    font-size: 20px;
  }
  .layui-form-checkbox span{
    padding-left: 3px;
  }
  .layui-form-checkbox[lay-skin=primary] span{
    padding-right: 10px;
  }
  td label{
    padding-right: 10px;
  }
  .layui-form-label{
    padding: 0px;
    width: auto;
    line-height: 30px;
  }
  .layui-form-item {
    margin-bottom: 0px;
  }
  .layui-input{
    height: 30px;
  }
  .layui-input-block{
    min-height: 30px;
    margin-left: 40px;
  }
  .ml56{
    margin-left: 66px;
  }
  .mr5{
    margin-right: 5px;
  }
  .mr10{
    margin-right: 10px;
  }
  .mr15{
    margin-right: 15px;
  }
  .tdu{
    display: inline-block;
    min-width: 20px;
    border-bottom: solid 1px #ccc;
  }
  .bbs1c{
    border-bottom: solid 1px #ccc;
  }
  .mp15{
    margin: 0 -15px;
    padding: 0 15px;
  }
  .fen{
    text-align: center;
    color: #FF5722;
  }
  .qtTable tr td {
    text-align: left;
    vertical-align: middle;
    font-size: 14px;
}

.requestEcg {
    width: 120px;
    height: 30px;
    border-radius: 4px;
    background-color: #ff7800;
    color: #ffffff;
}

.requestEcg:hover {
    background-color: #e56b00;
}
.jldw{
	display:block;
	text-align:left;
	float:right;
	width:50px;
	/* margin-left: 20px; */
}
.measurement{
	display: inline-block;
	/* width: 115px */
}
td{
	text-align: left;
}
.proj_value{
	float: right;
	width: 96px;
}
.content_table tr td{
	line-height: 20px;
}
table{
	border-collapse:collapse;
}
#two_td tbody tr .two_td{
			text-align: right;
		}
</style>
