<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>新增</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="import" href="../common.html" id="common">
<style type="text/css">
	.layui-form-switch{
		    margin-top: 3px;
    		margin-left: 12px;
	}
</style>
</head>
<body>
	<div class="layui-container">
		<div class="layui-row layui-col-space15 mt75">
			<div class="layui-col-md12 layui-form">
				<div class="tablehead">
					<div class="layui-row">
						<div class="layui-col-xs6 layui-col-md12 txtr">
							<a href="../team/TeamInFo.html"
								class="layui-btn layui-btn-primary layui-btn-sm">返回</a> <a
								class="layui-btn layui-btn-sm" lay-submit lay-filter="formDemo">保存</a>
						</div>
					</div>
				</div>
				<div class="bodytable" id="tablehtml"></div>
			</div>
		</div>
	</div>
	<script src="../../public/view_js/team/teamadd.js"></script>
</body>
</html>

<script type="text/html" id="checkboxTpl">
  <input type="checkbox" value="1" empId="{{d.id}}" title="签约" lay-skin="primary" lay-filter="lockDemo" />
  <input type="checkbox" value="2" empId="{{d.id}}" title="履约" lay-skin="primary" lay-filter="lockDemo" />
  <input type="checkbox" value="3" empId="{{d.id}}" title="专项" lay-skin="primary" lay-filter="lockDemo" />
</script>
<script type="text/html" id="personTrTpl">
<tr type="{{isundefined(d.id)}}">
	<td name="empName" colspan='2'>{{isundefined(d.empName)}}</td>
	<td name="job" id="jobTd" colspan='2'><input id="job" type="hidden" value="{{isundefined(d.job)}}" name="job"/>{{isundefined(d.jobName)}}</td>
</tr>
</script>
<script id="demoTpl" type="text/html">
  <div class="tablehead">
  </div>
  <div class="bodytable">
    <table class="layui-table">
		<input type="hidden" id="teamMember" name="teamMember"/>
      <tbody>
		<input type="hidden" name="teamid" value="{{isundefined(d.teamid)}}"/>
      <tr>
        <td colspan="2">团队名称：<font color='red'>*</font></td>
        <td colspan="8"> <input type="text" name="teamname" lay-verify="required|length" length="60"  placeholder="" autocomplete="off" class="layui-input " style="width: 600px;" value="{{isundefined(d.teamname)}}" >
        </td>
      </tr>
      <tr>
        <td colspan="2">团队编码：<font color='red'>*</font></td>
        <td colspan="8"> <input type="text" name="teamcode" lay-verify="required|length" length="60" placeholder="" autocomplete="off" class="layui-input " style="width: 600px;" value="{{isundefined(d.teamcode)}}" >
        </td>
      </tr>

	  <tr>
        <td colspan="2">所属机构：<font color='red'>*</font></td>
        <td colspan="8">
			<div class="layui-input-block">
					<div id="tree_select" style="width: 165px;margin-left: -40px;"
								class="layui-unselect layui-form-select">
									<div class="layui-select-title" id="open_select">
											<input lay-verify="required" type="text" id="orgName" placeholder="请选择" value="{{isundefined(d.teamOrgName)}}"
												readonly=""
													class="layui-input layui-unselect layui-form-selected">
											<input type="text" id="teamorgid" name="teamorgid" value="{{isundefined(d.teamorgid)}}"
												placeholder="请选择" value="" readonly=""
													class="layui-hide"> <i class="layui-edge"></i>
									</div>
									<dl class="layui-anim layui-anim-upbit " id="demo" style="">
									</dl>
					</div>
			</div>
        </td>
      </tr>

	<tr>
        <td colspan="2">团队成员：</td>
        <td colspan="18">
				<table class="layui-table" style="width:40%;">
					<thead>
						<tr>
							<td colspan='2'>名字</td>
							<td colspan='2'>职位</td>
						</tr>
					</thead>
					<tbody id="emp">
					</tbody>
				</table>
        </td>
        </td>
    </tr>
<tr>
<td colspan="20">
<form class="layui-form search-form" lay-filter="form" id="form" action="">

	<div class="layui-form-item">
		<div class="layui-inline" style="width: 140px;"><label class="layui-form-label">是否可用：</label>
    	<div class="layui-input-block" style="width:140px;">
      		 <input type="radio" name="available" value="Y" title="是" {{ischeckedToAvailable(d.available,'是')}}>
        	 <input type="radio" name="available" value="N" title="否" {{ischeckedToAvailable(d.available,'否')}}>
   		</div></div>
		<span style="margin-left:25px;">搜索名字：</span>
  		<div class="layui-inline">
    		<input class="layui-input" name="empName" id="empName" autocomplete="off">
  		</div>
		<a class="layui-btn layui-btn-sm" lay-submit lay-filter="searchForm">搜索</a>
  	</div>
</form>
<table id="person" lay-filter="person-table">
</table>
</td>
</tr>
</tbody>
</table>
</div>
</script>

<style type="text/css">
.bodytable {
	background: #fff;
	padding: 15px 15px;
	min-height: 20px;
	line-height: 20px;
	font-size: 14px;
}

.w800 {
	width: 800px;
	margin: 0px auto;
}

.tablehead {
	padding: 9px 30px;
	min-height: 30px;
	line-height: 30px;
	font-size: 14px;
}

.tablehead.e {
	padding: 9px 15px;
}

.tablehead .title {
	padding: 9px 15px;
	font-weight: bold;
	font-size: 16px;
}

.tablehead b {
	font-size: 16px;
}

.layui-table {
	margin: 0px;
}

.hidetable {
	position: relative;
}

.hidetable div {
	height: 40px;
	background: #fff;
	margin-top: -28px;
	position: absolute;
	margin-left: -16px;
	width: 101%;
}

.txtr {
	text-align: right;
}

.txtc {
	text-align: center;
}

.floatr {
	float: right;
}

.ks-tb {
	background: #fff;
	padding: 9px 15px;
	min-height: 20px;
	line-height: 20px;
	font-size: 14px;
}

.ks-tb .ks-l {
	border: solid 1px #e6e6e6;
}

.mt15 {
	margin-top: 15px;
}

.ml5 {
	margin-left: 10px;
}

.w56 {
	display: inline-block;
	width: 56px;
}

.mt75 {
	margin-top: 7.5px;
}
</style>
<style type="text/css">
/* 表单 的layui修改*/
.pr10 {
	padding-right: 10px;
}

.layui-form-radio {
	padding-right: 10px;
	margin: 0px;
	min-height: 19px;
	line-height: 19px;
	font-size: 14px;
}

.layui-form-radio>i {
	margin-right: 3px;
	font-size: 20px;
}

.layui-form-checkbox span {
	padding-left: 3px;
}

.layui-form-checkbox[lay-skin=primary] span {
	padding-right: 10px;
}

td label {
	padding-right: 10px;
}

.layui-form-label {
	padding: 0px;
	width: auto;
	line-height: 30px;
}

.layui-form-item {
	margin-bottom: 0px;
}

.layui-input {
	height: 30px;
}

.layui-input-block {
	min-height: 30px;
	margin-left: 40px;
}

.ml56 {
	margin-left: 66px;
}

.mr5 {
	margin-right: 5px;
}

.mr10 {
	margin-right: 10px;
}

.mr15 {
	margin-right: 15px;
}

.tdu {
	display: inline-block;
	min-width: 20px;
	border-bottom: solid 1px #ccc;
}

.bbs1c {
	border-bottom: solid 1px #ccc;
}

.mp15 {
	margin: 0 -15px;
	padding: 0 15px;
}

.fen {
	text-align: center;
	color: #FF5722;
}
</style>